### ISSUE TITLE
Constant app crash because of NIO?

### ISSUE THREAD

**Issue by decanus** [grpc/grpc-swift#1014]
### Describe the bug

I'm using a bidirectional stream in grpc. I keep getting a crash with the following logs on various devices, it seems to be when clients are using LTE networks. The GRPC swift version used is `1.0.0-alpha.20`

```
0   NIOTransportServices          	0x00000001055ecabc Swift runtime failure: precondition failure + 0 (NIOFilterEmptyWritesHandler.swift:108)
1   NIOTransportServices          	0x00000001055ecabc NIOFilterEmptyWritesHandler.channelInactive(context:) + 180 (NIOFilterEmptyWritesHandler.swift:108)
2   NIOTransportServices          	0x00000001055eca28 NIOFilterEmptyWritesHandler.channelInactive(context:) + 32 (<compiler-generated>:0)
3   NIO                           	0x0000000104e487d4 ChannelHandlerContext.invokeChannelInactive() + 60 (ChannelPipeline.swift:1334)
4   NIO                           	0x0000000104e47c78 ChannelPipeline.fireChannelReadComplete() + 92
5   NIOTransportServices          	0x00000001055f5028 specialized StateManagedChannel.close0(error:mode:promise:) + 572 (StateManagedChannel.swift:210)
6   NIO                           	0x0000000104e4d314 specialized HeadChannelHandler.close(context:mode:promise:) + 308 (ChannelPipeline.swift:975)
7   NIO                           	0x0000000104e481f0 ChannelHandlerContext.invokeClose(mode:promise:) + 80 (ChannelPipeline.swift:1465)
8   NIO                           	0x0000000104e4587c ChannelHandlerContext.close(mode:promise:) + 52 (ChannelPipeline.swift:1281)
9   NIOTransportServices          	0x00000001055eccc0 NIOFilterEmptyWritesHandler.close(context:mode:promise:) + 228 (NIOFilterEmptyWritesHandler.swift:136)
10  NIO                           	0x0000000104e481f0 ChannelHandlerContext.invokeClose(mode:promise:) + 80 (ChannelPipeline.swift:1465)
11  NIO                           	0x0000000104e3d090 ChannelHandlerContext.close(mode:promise:) + 12 (ChannelPipeline.swift:1281)
12  NIO                           	0x0000000104e3d090 specialized _ChannelOutboundHandler.close(context:mode:promise:) + 52 (ChannelHandler.swift:261)
13  NIO                           	0x0000000104e481f0 ChannelHandlerContext.invokeClose(mode:promise:) + 80 (ChannelPipeline.swift:1465)
14  NIO                           	0x0000000104e48220 ChannelHandlerContext.invokeClose(mode:promise:) + 128 (ChannelPipeline.swift:1467)
15  NIO                           	0x0000000104e48220 ChannelHandlerContext.invokeClose(mode:promise:) + 128 (ChannelPipeline.swift:1467)
16  NIO                           	0x0000000104e3d090 ChannelHandlerContext.close(mode:promise:) + 12 (ChannelPipeline.swift:1281)
17  NIO                           	0x0000000104e3d090 specialized _ChannelOutboundHandler.close(context:mode:promise:) + 52 (ChannelHandler.swift:261)
18  NIO                           	0x0000000104e481f0 ChannelHandlerContext.invokeClose(mode:promise:) + 80 (ChannelPipeline.swift:1465)
19  NIO                           	0x0000000104e48220 ChannelHandlerContext.invokeClose(mode:promise:) + 128 (ChannelPipeline.swift:1467)
20  NIO                           	0x0000000104e45270 ChannelPipeline.close0(mode:promise:) + 36 (ChannelPipeline.swift:742)
21  NIO                           	0x0000000104e45270 ChannelPipeline.close(mode:promise:) + 104 (ChannelPipeline.swift:642)
22  NIO                           	0x0000000104e3b738 Channel.close(mode:promise:) + 56 (Channel.swift:209)
23  NIOTransportServices          	0x00000001055f6594 protocol witness for ChannelOutboundInvoker.close(mode:promise:) in conformance NIOTSConnectionChannel + 28 (<compiler-generated>:0)
24  GRPC                          	0x0000000104aef7e8 closure #1 in closure #1 in ConnectionManager.shutdown() + 40
25  GRPC                          	0x0000000104aef7e8 specialized thunk for @escaping @callee_guaranteed (@guaranteed Channel) -> () + 60
26  GRPC                          	0x0000000104b13df8 specialized closure #1 in EventLoopFuture.whenSuccess(_:) + 96
27  NIO                           	0x0000000104e82058 thunk for @escaping @callee_guaranteed () -> (@owned CallbackList) + 4 (<compiler-generated>:0)
28  NIO                           	0x0000000104e82058 partial apply for thunk for @escaping @callee_guaranteed () -> (@owned CallbackList) + 24
29  NIO                           	0x0000000104e70834 thunk for @escaping @callee_guaranteed () -> (@out CallbackList) + 12 (<compiler-generated>:0)
30  NIO                           	0x0000000104e70834 CallbackList._run() + 372 (EventLoopFuture.swift:108)
31  NIOTransportServices          	0x00000001055ed090 specialized EventLoopPromise._resolve(value:) + 388 (<compiler-generated>:0)
32  NIOTransportServices          	0x00000001055f8674 specialized EventLoopPromise.succeed(_:) + 16 (<compiler-generated>:0)
33  NIOTransportServices          	0x00000001055f8674 specialized StateManagedChannel.becomeActive0(promise:) + 160 (StateManagedChannel.swift:251)
34  NIOTransportServices          	0x00000001055f8984 NIOTSConnectionChannel.connectionComplete0() + 220 (NIOTSConnectionChannel.swift:822)
35  NIOTransportServices          	0x00000001055f6d54 NIOTSConnectionChannel.stateUpdateHandler(newState:) + 724 (NIOTSConnectionChannel.swift:721)
36  libswiftNetwork.dylib         	0x00000001e088d2f8 partial apply for closure #1 in NWConnection.stateUpdateHandler.setter + 116 (NWConnection.swift:103)
37  libswiftNetwork.dylib         	0x00000001e0887a4c thunk for @escaping @callee_guaranteed (@unowned nw_connection_state_t, @guaranteed OS_nw_error?) -> () + 56 (<compiler-generated>:0)
38  libdispatch.dylib             	0x000000019916a834 _dispatch_block_async_invoke2 + 148 (queue.c:527)
39  libdispatch.dylib             	0x000000019915cac8 _dispatch_client_callout + 20 (object.m:559)
40  libdispatch.dylib             	0x0000000199163c08 _dispatch_lane_serial_drain + 580 (inline_internal.h:2548)
41  libdispatch.dylib             	0x0000000199164768 _dispatch_lane_invoke + 460 (queue.c:3862)
42  libdispatch.dylib             	0x0000000199163ad4 _dispatch_lane_serial_drain + 272 (inline_internal.h:2589)
43  libdispatch.dylib             	0x0000000199164768 _dispatch_lane_invoke + 460 (queue.c:3862)
44  libdispatch.dylib             	0x000000019916e528 _dispatch_workloop_worker_thread + 708 (queue.c:6590)
45  libsystem_pthread.dylib       	0x00000001e0ab8908 _pthread_wqthread + 276 (pthread.c:2194)
46  libsystem_pthread.dylib       	0x00000001e0abf77c start_wqthread + 8
```

**Comment by Lukasa** [comment]
This `preconditionFailure` in NIOTransportServices comes from here: https://github.com/apple/swift-nio-transport-services/blob/18c17b9ae06b6b0cc18333a3e2d5b8469999930c/Sources/NIOTransportServices/NIOFilterEmptyWritesHandler.swift#L96-L111. This implies it’ll happen if the handler receives `channelInactive` before `channelActive`.

Frankly I think that precondition is a little heavy-handed: it’s entirely possible to get `channelActive` and `channelInactive` backwards, and this is a perfect example of how it can happen. So I think we should remove that precondition.

**Comment by decanus** [comment]
@Lukasa that would be perfect, lmk how I could be helpful in making that happen. It’s consistently happening and causing my app to crash in production.

**Comment by Lukasa** [comment]
The fix is available at apple/swift-nio-transport-services#108. Hopefully we can get it merged and going next week. In the meantime, how are you depending on grpc-swift? You may be able to make this patch locally.

**Comment by decanus** [comment]
im using Cocoapods.

**Comment by Lukasa** [comment]
Hmm, I'm not sure that cocoapods allows you to make local patches easily. You may need to fork and publish a pod yourself to get the patch faster than usual.

**Comment by glbrntt** [comment]
[SwiftNIO Transport Services 1.9.1](https://github.com/apple/swift-nio-transport-services/releases/tag/1.9.1) contains the fix mentioned above, updating should resolve this.
