### ISSUE TITLE
Best Practices for iOS

### ISSUE THREAD

**Issue by SebastianThiebaud** [grpc/grpc-swift#819]
I've been seeing quite a few crashes with the latest [1.0.0-alpha.12](https://github.com/grpc/grpc-swift/tree/1.0.0-alpha.12) in production. I was able to investigate the activity of a few users experiencing these and it seems like the following crash occurs when the app is either backgrounded, or when moving back to foreground.

I'm suspecting I'm not handling things correctly and would love to see a best practices document for iOS.

Here is the top crash stack trace:

```
Crashed: NIO-ELT-1-#0
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x2f7372656e696174
HTTP2StreamMultiplexer.createStreamChannel(promise:_:)

Crashed: NIO-ELT-1-#0
0  libswiftCore.dylib             0x1badcb148 swift_getObjectType + 40
1  NIOHTTP2                       0x1071e60d0 HTTP2StreamMultiplexer.createStreamChannel(promise:_:) + 297 (HTTP2StreamMultiplexer.swift:297)
2  GRPC                           0x106cfcce8 partial apply for closure #1 in BaseClientCall.init(eventLoop:multiplexer:callType:callOptions:responseHandler:requestHandler:logger:) + 102 (BaseClientCall.swift:102)
3  GRPC                           0x106cfcd40 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed HTTP2StreamMultiplexer) -> () + 4365733184 (<compiler-generated>:4365733184)
4  GRPC                           0x106d32204 specialized closure #1 in EventLoopFuture.whenSuccess(_:) + 4365951492 (<compiler-generated>:4365951492)
5  GRPC                           0x106d32278 specialized closure #1 in EventLoopFuture._whenComplete(_:) + 4365951608 (<compiler-generated>:4365951608)
6  NIO                            0x107042924 partial apply for thunk for @escaping @callee_guaranteed () -> () + 4369164580 (<compiler-generated>:4369164580)
7  NIO                            0x107042504 partial apply for thunk for @escaping @callee_guaranteed () -> (@out ()) + 4369163524 (<compiler-generated>:4369163524)
8  NIO                            0x107042524 partial apply for closure #3 in SelectableEventLoop.run() + 4369163556 (<compiler-generated>:4369163556)
9  NIO                            0x106fff828 thunk for @callee_guaranteed () -> (@error @owned Error) + 4368889896 (<compiler-generated>:4368889896)
10 NIO                            0x1070424c8 partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4369163464 (<compiler-generated>:4369163464)
11 NIO                            0x107043458 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4369167448
12 NIO                            0x1070424e4 partial apply for specialized closure #1 in withAutoReleasePool<A>(_:) + 4369163492 (<compiler-generated>:4369163492)
13 NIO                            0x10704346c closure #1 in withAutoReleasePool<A>(_:)specialized partial apply + 4369167468
14 libswiftObjectiveC.dylib       0x1e3d34c10 autoreleasepool<A>(invoking:) + 64
15 NIO                            0x10703f2bc SelectableEventLoop.run() + 22 (SelectableEventLoop.swift:22)
16 NIO                            0x107002968 closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:selectorFactory:initializer:) + 753 (EventLoop.swift:753)
17 NIO                            0x1070072fc partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:selectorFactory:initializer:) + 4368921340 (<compiler-generated>:4368921340)
18 NIO                            0x10702e8a8 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 4369082536 (<compiler-generated>:4369082536)
19 NIO                            0x107055398 closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 97 (ThreadPosix.swift:97)
20 libsystem_pthread.dylib        0x1acf718fc _pthread_start + 168
21 libsystem_pthread.dylib        0x1acf799d4 thread_start + 8
```

Thank you

**Comment by glbrntt** [comment]
Thanks for the bug report -- sorry about the crashes!

One thing I noticed from the stacktrace is that you're using `MultiThreadedEventLoopGroup`: as a consequence of this you'll be using the sockets implementation as opposed the Network.framework implementation (via NIO Transport Services, see [here](https://github.com/apple/swift-nio-transport-services)). 

You should prefer using `NIOTSEventLoopGroup` (which is Dispatch based) where possible and then gRPC will use Network.framework. 

gRPC Swift has a convenience function to provide the best event loop group available: 

```swift
// `eventLoopGroup` will be `NIOTSEventLoopGroup` if it's supported 
// and `MultiThreadedEventLoopGroup` otherwise
let eventLoopGroup = PlatformSupport.makeEventLoopGroup(loopCount: 1)
```

See also https://github.com/grpc/grpc-swift/blob/master/docs/apple-platforms.md

---

An iOS best practices document would definitely be helpful; unfortunately my iOS experience is approximately zero. In addition to the above I can offer that the `EventLoopGroup` and any connections may be long lived, however I'm not sure how iOS app lifecycle events (specifically, backgrounding) will disrupt them. 

---

As for the crash, the relevant line is  [`self.channel.eventLoop.execute`](https://github.com/apple/swift-nio-http2/blob/32db4dd7c2d434f8584af3ef29329653c5282d39/Sources/NIOHTTP2/HTTP2StreamMultiplexer.swift#L297); @Lukasa do you have any insight here? I'm suspicious of the autorelease pool but that's mostly a stab in the dark.

**Comment by Lukasa** [comment]
It's interesting that `swift_getObjectType` is crashing. That's...very odd. I don't see any way this can happen: `channel` is strongly held by the `HTTP2StreamMultiplexer`, the event loop is strongly held by all `SocketChannel`s, and `execute` is a customisation point so cannot be inlined. I don't see any way for any of this to crash. I think we'd need a crash report to be more confident about what exactly is going on here.

**Comment by Lukasa** [comment]
_However_, it's broadly useful to note that as @glbrntt the intention is that GRPC objects will be long-lived. That does not mean they're aware of being backgrounded in iOS, and they won't do anything sensible in that case: you're required to close them down yourself. Failing to do that will lead to all kinds of weird I/O errors that will take a little while to resolve themselves, as GRPC will try to use sockets that no longer exist.

**Comment by Lukasa** [comment]
So, I think I'd like a crash report, but here's the current gut instinct of the NIO team: this looks like memory corruption. In particular, the address you're failing to dereference is `2f7372656e696174`, which in this context looks a lot like a URL fragment. As @weissi points out:

```
$ echo 2f7372656e696174 | xxd -r -p
/sreniat
```

When you account for this being a little-endian system, this is actually `tainers/`, which looks a lot like it came out of a URL (that word is probably `containers`). I think we'd want to see a full crash report, as well as a run with ASAN and TSAN turned on if you're capable of reproducing this. The issue could well be use-after-free, which would be the result of a threading bug, though it could be straightforward heap smashing too.

**Comment by SebastianThiebaud** [comment]
I'm now using:
```
let eventLoopGroup = PlatformSupport.makeEventLoopGroup(loopCount: 1)
```

The number of crashes went down but I still see a few occurrences (which is weird because iOS 13 users should be able to use `Network.framework`...). You requested a crash report, and I'm not sure what you really want exactly. It doesn't seem like I can export anything on Firebase Crashlytics. The stack trace I posted in my initial message is the most comprehensive crash report I can give you.

Also, another crash appeared now that I'm using the helper function:

```
Crashed: nio.transportservices.eventloop.taskqueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000520f5ada0

Crashed: nio.transportservices.eventloop.taskqueue
0  libswiftCore.dylib             0x1b20d4c7c swift_getObjectType + 32
1  NIOHTTP2                       0x10340a0d0 HTTP2StreamMultiplexer.createStreamChannel(promise:_:) + 297 (HTTP2StreamMultiplexer.swift:297)
2  GRPC                           0x102f20ce8 partial apply for closure #1 in BaseClientCall.init(eventLoop:multiplexer:callType:callOptions:responseHandler:requestHandler:logger:) + 102 (BaseClientCall.swift:102)
3  GRPC                           0x102f20d40 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed HTTP2StreamMultiplexer) -> () + 4338191680 (<compiler-generated>:4338191680)
4  GRPC                           0x102f56204 specialized closure #1 in EventLoopFuture.whenSuccess(_:) + 4338409988 (<compiler-generated>:4338409988)
5  GRPC                           0x102f56278 specialized closure #1 in EventLoopFuture._whenComplete(_:) + 4338410104 (<compiler-generated>:4338410104)
6  NIOTransportServices           0x1034e8848 thunk for @escaping @callee_guaranteed () -> () + 4344252488 (<compiler-generated>:4344252488)
7  libdispatch.dylib              0x1a45c0c8c _dispatch_block_async_invoke2 + 104
8  libdispatch.dylib              0x1a460e524 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1a45ba8a4 _dispatch_lane_serial_drain$VARIANT$mp + 608
10 libdispatch.dylib              0x1a45bb2c4 _dispatch_lane_invoke$VARIANT$mp + 464
11 libdispatch.dylib              0x1a45ba770 _dispatch_lane_serial_drain$VARIANT$mp + 300
12 libdispatch.dylib              0x1a45bb2c4 _dispatch_lane_invoke$VARIANT$mp + 464
13 libdispatch.dylib              0x1a45c478c _dispatch_workloop_worker_thread + 588
14 libsystem_pthread.dylib        0x1a465fb74 _pthread_wqthread + 272
15 libsystem_pthread.dylib        0x1a4662740 start_wqthread + 8
```

**Comment by Lukasa** [comment]
Your new call stack is using Network.framework via the NIO abstraction, so that's clearly an iOS 13 use. This is once again a crash that suggests memory issues: the pointer being dereferenced is still wildly invalid. 

Are the crash call stacks all broadly the same?

**Comment by SebastianThiebaud** [comment]
@Lukasa Yes, all the crashes look the same.

**Comment by weissi** [comment]
@SebastianThiebaud can you reproduce this when running from Xcode at all?

**Comment by weissi** [comment]
And have you tried running with [Thread Sanitizer](https://developer.apple.com/documentation/code_diagnostics/thread_sanitizer/enabling_the_thread_sanitizer)?

**Comment by SebastianThiebaud** [comment]
@weissi I can't reproduce this locally. This is a crash reported by Firebase / Crashlytics.

**Comment by Lukasa** [comment]
And just so we're absolutely clear, by "look the same" you mean...have identical call stacks? Similar call stacks? Where do they differ? What about crash addresses, what's a sample of those?

**Comment by weissi** [comment]
@SebastianThiebaud did you try reproducing this locally with Thread Sanitizer enabled?

**Comment by SebastianThiebaud** [comment]
Ignore my last comments, it seems like Firebase / Crashlytics is reporting some remnants. I'm not seeing any new crashes so it seems everything works fine now with `Network.framework`. Thank you very much for the support and quick responses, much appreciated!

**Comment by Massimiliano-solutiontech** [comment]
Hi, I still encounter those issues:

<details>
<summary>EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000023891672d880</summary>

```
          Crashed: io.grpc.connectivity
0  Test app                         0x1ff8ac ManagedAtomic.deinit + 41 (ManagedAtomic.swift:41)
1  Test app                         0x1ff8f0 ManagedAtomic.__deallocating_deinit + 39 (ManagedAtomic.swift:39)
2  libswiftCore.dylib             0x3ab36c _swift_release_dealloc + 56
3  libswiftCore.dylib             0x3ac488 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 136
4  Test app                         0x3455e4 NIOTSEventLoopGroup.__deallocating_deinit + 50 (NIOTSEventLoopGroup.swift:50)
5  libswiftCore.dylib             0x3ab36c _swift_release_dealloc + 56
6  libswiftCore.dylib             0x3ac488 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 136
7  Test app                         0x131528 destroy for ClientConnection.Configuration + 4338324776 (<compiler-generated>:4338324776)
8  Test app                         0x12d6f0 outlined destroy of ClientConnection.Configuration + 4338308848 (<compiler-generated>:4338308848)
9  Test app                         0x12dbfc ClientConnection.__deallocating_deinit + 89 (ClientConnection.swift:89)
10 libswiftCore.dylib             0x3ab36c _swift_release_dealloc + 56
11 libswiftCore.dylib             0x3ac488 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 136
12 Test app                         0x4f440 assignWithTake for DeviceControls_ControlsNIOClient + 4337398848
13 Test app                         0x82fd8 outlined assign with take of DeviceControls_ControlsAsyncClient + 4337610712 (<compiler-generated>:4337610712)
14 Test app                         0x7c098 DeviceControlService.initGRPC() + 132 (DeviceControlService.swift:132)
15 Test app                         0x167cd0 closure #2 in ConnectivityStateMonitor.updateState(to:logger:) + 133 (ConnectivityState.swift:133)
16 Test app                         0x167d20 thunk for @escaping @callee_guaranteed @Sendable () -> () + 4338548000 (<compiler-generated>:4338548000)
17 libdispatch.dylib              0x213c _dispatch_call_block_and_release + 32
18 libdispatch.dylib              0x3dd4 _dispatch_client_callout + 20
19 libdispatch.dylib              0xb400 _dispatch_lane_serial_drain + 748
20 libdispatch.dylib              0xbf30 _dispatch_lane_invoke + 380
21 libdispatch.dylib              0x16cb4 _dispatch_root_queue_drain_deferred_wlh + 288
22 libdispatch.dylib              0x16528 _dispatch_workloop_worker_thread + 404
23 libsystem_pthread.dylib        0x4934 _pthread_wqthread + 288
24 libsystem_pthread.dylib        0x10cc start_wqthread + 8
```
</details>

<details>
<summary>EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000</summary>

```
          Crashed: io.grpc.connectivity
0  libswiftCore.dylib             0x3ab354 _swift_release_dealloc + 32
1  libswiftCore.dylib             0x3ac488 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 136
2  Test app                         0x4f2e4 assignWithTake for DeviceControls_ControlsNIOClient + 4371722980
3  Test app                         0x82bdc outlined assign with take of DeviceControls_ControlsAsyncClient + 4371934172 (<compiler-generated>:4371934172)
4  Test app                         0x7bc9c DeviceControlService.initGRPC() + 132 (DeviceControlService.swift:132)
5  Test app                         0x1672cc closure #2 in ConnectivityStateMonitor.updateState(to:logger:) + 133 (ConnectivityState.swift:133)
6  Test app                         0x16731c thunk for @escaping @callee_guaranteed @Sendable () -> () + 4372869916 (<compiler-generated>:4372869916)
7  libdispatch.dylib              0x213c _dispatch_call_block_and_release + 32
8  libdispatch.dylib              0x3dd4 _dispatch_client_callout + 20
9  libdispatch.dylib              0xb400 _dispatch_lane_serial_drain + 748
10 libdispatch.dylib              0xbf30 _dispatch_lane_invoke + 380
11 libdispatch.dylib              0x16cb4 _dispatch_root_queue_drain_deferred_wlh + 288
12 libdispatch.dylib              0x16528 _dispatch_workloop_worker_thread + 404
13 libsystem_pthread.dylib        0x4934 _pthread_wqthread + 288
14 libsystem_pthread.dylib        0x10cc start_wqthread + 8
```
</details>

`initGRPC()` :

```swift
let group = PlatformSupport.makeEventLoopGroup(loopCount: 1)
let channel = ClientConnection
    .usingPlatformAppropriateTLS(for: group)
    .connect(host: "grpc.api.mydomain", port: 443)

let callOptions = CallOptions(customMetadata: [
    "authorization": "Bearer \(ApiManager.jwt)",
])

client = DeviceControls_ControlsAsyncClient(channel: channel, defaultCallOptions: callOptions)
channel.connectivity.delegate = self
```

I'm doing something wrong? Is it a bug of the library?

**Comment by Lukasa** [comment]
This looks very likely to be a thread-safety issue. I can't see all of your code, but my assumption is that you're modifying wherever the client is getting stored from multiple threads at once.
