### ISSUE TITLE
ConnectionManager crash

### ISSUE THREAD

**Issue by IgorRosocha** [grpc/grpc-swift#874]
### Describe the bug

Using `gRPC Swift 1.0.0-alpha.14`, we are getting a lot of crashes in our production app. The crash appears to happen in `ConnectionManager.swift`, line 530. I was not able to reproduce this bug locally, but our crash reporting tool has reported over 35 crashes just during last week.

### Additional information

Stack trace of the thread, where the crash happens:

```
Crashed: NIO-ELT-3-#0
0  GRPC                           0x1057bf1b0 ConnectionManager.idle() + 530 (ConnectionManager.swift:530)

1  GRPC                           0x1057d97c4 partial apply for closure #1 in GRPCIdleHandler.scheduleIdleTimeout(context:) + 176 (GRPCIdleHandler.swift:176)

2  GRPC                           0x1057d97fc partial apply for thunk for @escaping @callee_guaranteed () -> (@error @owned Error) + 4360542204 (<compiler-generated>:4360542204)

3  GRPC                           0x1057d985c thunk for @escaping @callee_guaranteed () -> (@error @owned Error)partial apply + 4360542300

4  NIO                            0x10591e098 closure #1 in SelectableEventLoop.scheduleTask<A>(deadline:_:) + 217 (SelectableEventLoop.swift:217)

5  NIO                            0x105920bfc partial apply for thunk for @escaping @callee_guaranteed () -> () + 4361882620 (<compiler-generated>:4361882620)

6  NIO                            0x10592080c partial apply for thunk for @escaping @callee_guaranteed () -> (@out ()) + 4361881612 (<compiler-generated>:4361881612)

7  NIO                            0x10592082c partial apply for closure #4 in SelectableEventLoop.run() + 4361881644 (<compiler-generated>:4361881644)

8  NIO                            0x1058dc5ec thunk for @callee_guaranteed () -> (@error @owned Error) + 4361602540 (<compiler-generated>:4361602540)

9  NIO                            0x1059207ac partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4361881516 (<compiler-generated>:4361881516)

10 NIO                            0x105921a38 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4361886264

11 NIO                            0x1059207c8 partial apply for specialized closure #1 in withAutoReleasePool<A>(_:) + 4361881544 (<compiler-generated>:4361881544)

12 NIO                            0x105921a4c closure #1 in withAutoReleasePool<A>(_:)specialized partial apply + 4361886284

13 libswiftObjectiveC.dylib       0x1d1d8cc20 autoreleasepool<A>(invoking:) + 64

14 NIO                            0x10591d3a0 SelectableEventLoop.run() + 22 (SelectableEventLoop.swift:22)

15 NIO                            0x1058dfc5c closure #1 in static 
MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:selectorFactory:initializer:) + 822 (EventLoop.swift:822)

16 NIO                            0x10590c844 thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () + 4361799748 (<compiler-generated>:4361799748)

17 NIO                            0x105933f84 closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) + 105 (ThreadPosix.swift:105)

18 libsystem_pthread.dylib        0x19af658fc _pthread_start + 168

19 libsystem_pthread.dylib        0x19af6d9d4 thread_start + 8
```

**Comment by glbrntt** [comment]
Thanks for the report @IgorRosocha -- this is a supposedly invalid state transition. Do you have the crash _message_ as well? It should be something like "Invalid state X for idle()"

**Comment by glbrntt** [comment]
I have a couple of theories as to why we might be making this illegal state transition, but I'll need to explore them a little more on Monday.

**Comment by IgorRosocha** [comment]
> Thanks for the report @IgorRosocha -- this is a supposedly invalid state transition. Do you have the crash message as well? It should be something like "Invalid state X for idle()"

Unfortunately, I can see no crash message in crash reporting tool.

**Comment by glbrntt** [comment]
> Unfortunately, I can see no crash message in crash reporting tool.

Ah, that's a shame. However, I'm fairly confident that https://github.com/grpc/grpc-swift/pull/875 will fix this.

What's happening is that the connection manager will close connections when they're idle and later reconnect on-demand. 

A connection becomes idle when there are no active RPCs and either the idle timeout is exceeded or we receive a GOAWAY frame from the server. Once that happens we'll notify the connection manager and then start closing the connection. In your case I think we're closing because of a GOAWAY but before the connection is closed the scheduled idle timeout is exceeded: so we tell the connection manager we're going idle _again_ which is an invalid state transition, so we crash.

**Comment by glbrntt** [comment]
This race is unfortunate because gRPC (not just gRPC Swift) defaults to a 5 minute idle timeout. You should be able to workaround this by having a larger offset between the server and client idle timeout: i.e. set the client idle timeout to either 4 or 6 minutes. This obviously relies on the server having a 5 minute idle timeout.

**Comment by glbrntt** [comment]
@IgorRosocha I'm fairly confident that #875 will resolve this. Please let us know if you're still hitting this once you pick up this change!

**Comment by IgorRosocha** [comment]
I can confirm that since update to`1.0.0-alpha.16` we are no longer experiencing this crash. Thank you very much and keep up the good work. 🙂
