### ISSUE TITLE
Fatal error - macOS 10.13.6 - Crashes on PlatformSupport.makeEventLoopGroup(loopCount:networkPreference:logger:)

### ISSUE THREAD

**Issue by mRs-** [grpc/grpc-swift#895]
### Describe the bug
When you use `PlatformSupport.makeEventLoopGroup(loopCount:networkPreference:logger` it crashes on macOS 10.13.6.
Describe the bug as clearly and as concisely as you can. Without enough
information, we will not be able to help you.

Using grpc-swift alpha 14

### To reproduce

Steps to reproduce the bug you've found:
1. Start an old mac with macOS 10.13.6
2. create an eventLoopGroup via PlatformSupport
3. crash

(currently on a release version)

### Expected behaviour

The EventLoop is properly created and not erroring out in an fatalError.

### Additional information

```
OS Version: macOS 10.13.6 (17G13035)
Report Version: 104

Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: ILL_NOOP at 0x00000001102b43c8
Crashed Thread: 0

Application Specific Information:
Fatal error

Thread 0 Crashed:
0   libswiftCore.dylib              0x1102b43c8         $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtFTf4xxnnn_n
1   libswiftCore.dylib              0x1100b2399         $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtF
2   DeepL                           0x20f2789cf         static PlatformSupport.makeEventLoopGroup(loopCount:networkPreference:logger:)
3   DeepL                           0x20f2031c7        ...
4   DeepL                           0x20f0cac90        ...
5   DeepL                           0x20f103de1         [inlined] ...
6   DeepL                           0x20f103de1         ...
7   DeepL                           0x20f05d061         [inlined] ...
8   DeepL                           0x20f05d061         [inlined] ...
9   DeepL                           0x20f05d061         AppDelegate.init() (AppDelegate.swift:9)
10  DeepL                           0x20f05d0df         @objc AppDelegate.init()
11  AppKit                          0xfffe67e5741c      -[NSClassSwapper initWithCoder:]
12  Foundation                      0xfffe714ca0c5      _decodeObjectBinary
13  Foundation                      0xfffe714c971d      _decodeObject
14  AppKit                          0xfffe67db2fde      -[NSNibConnector initWithCoder:]
15  AppKit                          0xfffe67db2e66      -[NSNibOutletConnector initWithCoder:]
16  Foundation                      0xfffe714ca0c5      _decodeObjectBinary
17  Foundation                      0xfffe714cb6c3      -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]
18  Foundation                      0xfffe714cf503      -[NSArray(NSArray) initWithCoder:]
19  Foundation                      0xfffe714ca0c5      _decodeObjectBinary
20  Foundation                      0xfffe714c971d      _decodeObject
21  AppKit                          0xfffe67db1b3d      -[NSIBObjectData initWithCoder:]
22  Foundation                      0xfffe714ca0c5      _decodeObjectBinary
23  Foundation                      0xfffe714c971d      _decodeObject
24  AppKit                          0xfffe67eb5c8e      -[NSNib _instantiateNibWithExternalNameTable:options:]
25  AppKit                          0xfffe67eb597a      -[NSNib _instantiateWithOwner:options:topLevelObjects:]
26  AppKit                          0xfffe6860bd7e      -[NSStoryboard _instantiateMainMenu:]
27  AppKit                          0xfffe67dae9ce      NSApplicationMain
28  DeepL                           0x20f05d0f9         main (AppDelegate.swift:6)
29  libdyld.dylib                   0xfffebd1c2015      start

Thread 1
0   libsystem_kernel.dylib          0xfffebd44828a      __workq_kernreturn
1   libsystem_pthread.dylib         0xfffebd7efbe9      start_wqthread

Thread 2
0   CFNetwork                       0xfffe6b112af5      _ZN15HTTPHeaderValue7isValidEPK10__CFString
1   CFNetwork                       0xfffe6b112a3d      _ZN11HTTPMessage25setHeaderFieldStringValueEPK10__CFStringS2_
2   CFNetwork                       0xfffe6b1123a2      CFURLRequestSetHTTPHeaderFieldValue
3   DeepL                           0x20f162d74         ...
4   DeepL                           0x20f16297b         ...
5   DeepL                           0x20f152ff1         ...
6   DeepL                           0x20f152c6c         ...
7   DeepL                           0x20f15ada7         ...
8   DeepL                           0x20f15b102         ...
9   libdispatch.dylib               0xfffebd1565fa      _dispatch_call_block_and_release
10  libdispatch.dylib               0xfffebd14edb8      _dispatch_client_callout
11  libdispatch.dylib               0xfffebd15bcc5      _dispatch_queue_override_invoke
12  libdispatch.dylib               0xfffebd1509a9      _dispatch_root_queue_drain
13  libdispatch.dylib               0xfffebd150755      _dispatch_worker_thread3
14  libsystem_pthread.dylib         0xfffebd7f0169      _pthread_wqthread
15  libsystem_pthread.dylib         0xfffebd7efbe9      start_wqthread

Thread 3
0   libsystem_kernel.dylib          0xfffebd44828a      __workq_kernreturn
1   libsystem_pthread.dylib         0xfffebd7efbe9      start_wqthread

Thread 4
0   libsystem_kernel.dylib          0xfffebd447d82      __semwait_signal
1   libsystem_c.dylib               0xfffebd2dd586      sleep
2   DeepL                           0x20f168f77         ...
3   libsystem_pthread.dylib         0xfffebd7f0661      _pthread_body
4   libsystem_pthread.dylib         0xfffebd7f050d      _pthread_start
5   libsystem_pthread.dylib         0xfffebd7efbf9      thread_start

Thread 5
0   libsystem_kernel.dylib          0xfffebd43e1fa      mach_msg_trap
1   DeepL                           0x20f1706a4         ...
2   libsystem_pthread.dylib         0xfffebd7f0661      _pthread_body
3   libsystem_pthread.dylib         0xfffebd7f050d      _pthread_start
4   libsystem_pthread.dylib         0xfffebd7efbf9      thread_start
```

**Comment by Lukasa** [comment]
Yup, this seems like an overly aggressive implementation of the checks in `PlatformSupport`. In particular, attempting to find `NetworkPreference.best` will crash on older platforms because grpc-swift does a runtime check for Network.framework and then crashes if it doesn't find it. That's excessive, we don't need to do that.

**Comment by mRs-** [comment]
Wow that was a fast response! Awesome for this fix. Will test it tomorrow in macOS 10.13

**Comment by mRs-** [comment]
Would it be wise to remove these two fatalErrors as well here?

https://github.com/grpc/grpc-swift/blob/master/Sources/GRPC/PlatformSupport.swift#L167-L172d

**Comment by Lukasa** [comment]
I don’t think those two matter as much: they can only be hit if your program actively asks for network.framework, and you shouldn’t be able to on older versions due to availability guards.

**Comment by mRs-** [comment]
As a workaround I create a `MultiThreadedEventLoopGroup` on my client code to ship my app without a crash on macOS 10.13.x.

Are there any drawbacks of doing this?

**Comment by Lukasa** [comment]
The only downside is that you lose the benefits of Network.framework on newer versions. You could duplicate our runtime check to select the backend if you wanted.

**Comment by mRs-** [comment]
yeah will do this in the next iteration. for a quick workaround this will work.

Thanks for the information @Lukasa

**Comment by glbrntt** [comment]
@mRs- for what it's worth, I'll be tagging a release with the fix today

**Comment by mRs-** [comment]
sounds awesome! 🎉
